{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE IF NOT EXISTS cars;\
\
USE cars;\
\
CREATE TABLE customers (\
	id INTEGER AUTO_INCREMENT NOT NULL,\
    first_name VARCHAR(20) NOT NULL,\
    last_name VARCHAR(20) NOT NULL,\
    street VARCHAR(25) NOT NULL,\
    city VARCHAR(20) NOT NULL,\
    state CHAR(2) NOT NULL,\
    zip CHAR(5) NOT NULL,\
    PRIMARY KEY(id)\
);\
\
CREATE TABLE cars (\
id INTEGER AUTO_INCREMENT NOT NULL,\
vin VARCHAR(17) NOT NULL,\
year YEAR(4) NOT NULL,\
make VARCHAR(20) NOT NULL,\
model VARCHAR(20) NOT NULL,\
price DECIMAL(10,2) NOT NULL,\
PRIMARY KEY (id)\
);\
\
CREATE TABLE orders (\
id INTEGER AUTO_INCREMENT NOT NULL,\
customer_id INTEGER NOT NULL,\
car_id INTEGER NOT NULL,\
date_ordered DATETIME NOT NULL,\
total DECIMAL(10,2) NOT NULL,\
PRIMARY KEY (id),\
FOREIGN KEY (customer_id) REFERENCES customers(id),\
FOREIGN KEY (car_id) REFERENCES cars(id)\
);\
\
CREATE VIEW order_data AS \
SELECT c.first_name, c.last_name, w.make, w.model, w.year, w.vin, o.date_ordered FROM customers c\
INNER JOIN orders o ON c.id = o.customer_id\
INNER JOIN cars w ON w.id = o.car_id;\
\
}